# database(PostgreSQL) credentials
DB_USER=order_service_user
DB_PASSWORD=order_service_password
DB_HOST=database
DB_PORT=5432
DB_NAME=order_service_db

STAGE=dev
LOG_LEVEL=INFO

# other services
PRODUCT_SERVICE_HOST=json-server
PRODUCT_SERVICE_PORT=8080
USER_SERVICE_HOST=json-server
USER_SERVICE_PORT=8080
